<!--
  /home/pi/projectes/timecode

  -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
  .container{
    display:flex;
  }
  .hand{
    width:50vw;
  }
  .hora{
    position:absolute;
    bottom:20px;
    left:20px;
    background-color:#ff0;
    color:#000;
    padding:5px;
  }
  body{
    overflow:hidden;
  }
  </style>

  </head>
  <body>
    <div class="container">
<img class="hand" src="images/hand.svg">
<img class="hand" src="images/hand.svg">
<div id="hora" class="hora">20:27</div>
</div>
<script>
  function checkTime(i) {
    if (i < 10) {
      i = "0" + i;
    }
    return i;
  }

  function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    // add a zero in front of numbers<10
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('hora').innerHTML = h + ":" + m + ":" + s;
    t = setTimeout(function() {
      startTime()
    }, 500);
  }
  startTime();

  </script>
  </body>
</html>
